{
  "name": "markethub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=production && node app.js",
    "serve": "export NODE_ENV=development && nodemon app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.15.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "latest": "0.2.0",
    "string-template": "1.0.0",
    "zone.js": "0.8.26"
  }
}
